<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>luopf@cn.ibm.com+WK03_026</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/reset.css" />
  </head>

  <body>
    <header>
      <div class="headerLogo"></div>
      <div class="headerInput">
        <div class="select">
          <select>
            <option value="volvo">All Categories</option>
            <option value="saab">Saab</option>
            <option value="opel">Opel</option>
            <option value="audi">Audi</option>
          </select>
        </div>
        <div class="input"><input placeholder="Search..." /></div>
        <div class="search"></div>
      </div>
      <div class="headerCart">
        <span>MY CART</span>
        <span>2 items $444.00</span>
      </div>
    </header>
    <div class="navBar">
      <nav>
        <div class="card">
          <div class="iconStart"><img src="./img/menu-l/2.png" /></div>
          <div class="title">ALL CATEGORIES</div>
        </div>
      </nav>
      <main>
        <a href="#"><span date-title="Home">Home</span></a>
        <a href="#"><span date-title="About">About</span></a>
        <a href="#"><span date-title="Shop">Shop</span></a>
        <a href="#"><span date-title="Cart">Cart</span></a>
        <a href="#"><span date-title="Login">Login</span></a>
        <a href="#"><span date-title="My Account">My Account</span></a>
        <a href="#"><span date-title="Contact Us">Contact Us</span></a>
      </main>
    </div>
    <div class="content">
      <nav>
        <div class="card">
          <div class="iconStart">
            <img src="./img/menu-l/1.png" />
            <a href="#">
              <span date-title="Automotive">
                Automotive
              </span>
            </a>
          </div>
          <div class="iconStart">
            <img src="./img/menu-l/2.png" />
            <a href="#"><span date-title="& Motorcyle">& Motorcyle</span></a>
          </div>
          <div class="iconStart">
            <img src="./img/menu-l/3.png" />
            <a href="#"><span date-title="Bags @ Shoes">Bags @ Shoes</span></a>
          </div>
          <div class="iconStart">
            <img src="./img/menu-l/4.png" />
            <a href="#">
              <span date-title=" Lorem ipsum">Lorem ipsum</span>
            </a>
          </div>
          <div class="iconStart">
            <img src="./img/menu-l/5.png" />
            <a href="#">
              <span date-title="consectetur">
                consectetur
              </span>
            </a>
          </div>
          <div class="iconStart">
            <img src="./img/menu-l/6.png" />
            <a href="#">
              <span date-title="Facere tempore">Facere tempore</span>
            </a>
          </div>
          <div class="iconStart">
            <img src="./img/menu-l/7.png" />
            <a href="#"><span date-title="Modi alias">Modi alias</span></a>
          </div>
          <div class="iconStart">
            <img src="./img/menu-l/8.png" />
            <a href="#"><span date-title="Corrupti cum">Corrupti cum</span></a>
          </div>
          <div class="iconStart">
            <img src="./img/menu-l/9.png" />
            <a href="#"><span date-title="ipsum eius">ipsum eius</span></a>
          </div>
          <div class="iconStart">
            <img src="./img/menu-l/10.png" />
            <a href="#">
              <span date-title="repudiandae">repudiandae</span>
            </a>
          </div>
          <div class="iconStart">
            <img src="./img/menu-l/11.png" />
            <a href="#">
              <span date-title="Facere tempore">Facere tempore</span>
            </a>
          </div>
          <div class="iconStart">
            <img src="./img/menu-l/12.png" />
            <a href="#"><span date-title="Animi amet">Animi amet</span></a>
          </div>
          <div class="iconStart">
            <img src="./img/menu-l/2.png" />
            <a href="#"><span date-title="& Motorcyle">& Motorcyle</span></a>
          </div>
          <div class="iconStart">
            <img src="./img/menu-l/3.png" />
            <a href="#"><span date-title="Bags @ Shoes">Bags @ Shoes</span></a>
          </div>
          <div class="iconStart">
            <img src="./img/menu-l/4.png" />
            <a href="#">
              <span date-title=" Lorem ipsum">Lorem ipsum</span>
            </a>
          </div>
          <div class="iconStart">
            <img src="./img/menu-l/6.png" />
            <a href="#">
              <span date-title="Facere tempore">Facere tempore</span>
            </a>
          </div>
          <div class="iconStart">
            <img src="./img/menu-l/7.png" />
            <a href="#"><span date-title="Modi alias">Modi alias</span></a>
          </div>
          <div class="iconStart">
            <img src="./img/menu-l/8.png" />
            <a href="#"><span date-title="Corrupti cum">Corrupti cum</span></a>
          </div>
        </div>
      </nav>
      <main>
        <div class="allTabs">
          <div class="left">
            <img src="./img/slider/1.jpg" class="hoverChange" />
            <div class="subTabs">
              <div class="left">
                <img src="./img/slider/left.png" class="hoverChange" />
              </div>
              <div class="right">
                <img src="./img/slider/right.png" class="hoverChange" />
              </div>
            </div>
          </div>
          <div class="right">
            <img src="./img/menu-l/1-1.jpg" class="hoverChange" />
            <img src="./img/menu-l/1-2.jpg" class="hoverChange" />
          </div>
        </div>
      </main>
    </div>
    <div class="hr">
      <nav>
        <div class="card"></div>
      </nav>
      <main></main>
    </div>
    <div class="subContent">
      <nav>
        <div class="card hoverChange">
          <img src="./img/product/2.jpg" />
          <div class="title">Lorem Ipsum</div>
          <div class="start"></div>
          <div class="price">$262.00</div>
          <hr />
          <div class="addToCar">
            <img src="./img/cart/top-cart2.png" />
            <span>Add To Cart</span>
            <input type="checkbox" id="web_heart" />
            <label for="web_heart">
              <div class="web_heart_img"></div>
            </label>
          </div>
        </div>
      </nav>
      <main>
        <div class="allTabs">
          <div class="card hoverChange">
            <img src="./img/product/4.jpg" />
            <div class="title">Lorem Ipsum</div>
            <div class="start"></div>
            <div class="price">$262.00</div>
            <hr />
            <div class="addToCar">
              <img src="./img/cart/top-cart2.png" />
              <span>Add To Cart</span>
            </div>
          </div>
          <div class="card hoverChange">
            <img src="./img/product/14.jpg" />
            <div class="title">Lorem Ipsum</div>
            <div class="start"></div>
            <div class="price">$262.00</div>
            <hr />
            <div class="addToCar">
              <img src="./img/cart/top-cart2.png" />
              <span>Add To Cart</span>
            </div>
          </div>
          <div class="card hoverChange">
            <img src="./img/product/1.jpg" />
            <div class="title">Lorem Ipsum</div>
            <div class="start"></div>
            <div class="price">$262.00</div>
            <hr />
            <div class="addToCar">
              <img src="./img/cart/top-cart2.png" />
              <span>Add To Cart</span>
            </div>
          </div>
          <div class="card hoverChange">
            <img src="./img/product/3.jpg" />
            <div class="title">Lorem Ipsum</div>
            <div class="start"></div>
            <div class="price">$262.00</div>
            <hr />
            <div class="addToCar">
              <img src="./img/cart/top-cart2.png" />
              <span>Add To Cart</span>
            </div>
          </div>
          <div class="card hoverChange">
            <img src="./img/product/5.jpg" />
            <div class="title">Lorem Ipsum</div>
            <div class="start"></div>
            <div class="price">$262.00</div>
            <hr />
            <div class="addToCar">
              <img src="./img/cart/top-cart2.png" />
              <span>Add To Cart</span>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="headerLogo"></div>
    </footer>
  </body>
</html>
